
syntax = "proto2";

import "common.proto";

package Dispersion;

enum CorridorLagType {
  CLT_CORRIDOR_TYPE_UNSPECIFIED = 0;
  CLT_LAG_RETURN = 1;      // S_t / S_{t - lag}
  CLT_INITIAL_RETURN = 2;  // S_t / S_0
  CLT_LAG_PRICE = 3;       // S_t - S_{t - lag}
}

enum CorridorPerfType {
  CPT_BASKET = 0;
  CPT_WOF = 1;
  CPT_BOF = 2;
}

enum CorridorType {
  CT_UP = 0;
  CT_DOWN = 1;
  CT_CORRIDOR = 2;
}

enum CorridorConvention {
  CC_T = 0;
  CC_T_1 = 1;
  CC_BOTH = 2;
}

enum DispersionType {
  DT_VOL = 0;
  DT_VAR = 1;
  DT_GAMMA = 2;
}

enum DividendAdjustmentType {
  DAT_NONE = 0;
  DAT_DENOMINATOR = 1; // default
  DAT_NUMERATOR = 2;
}

message CorridorMapping {
  repeated Generics.Component reference = 1;
  optional CorridorLagType lag_type = 2 [default = CLT_LAG_RETURN];
  optional float upper_bound = 3 [default = 999999.0];
  optional float lower_bound = 4 [default = 0.0];
  optional CorridorConvention convention = 5 [default = CC_T];
  optional CorridorPerfType perf_type = 6 [default = CPT_BASKET];
  optional CorridorType type = 7 [default = CT_CORRIDOR];
}

message DispersionLeg {
  repeated Generics.Component underlyings = 1; // list of tickers
  repeated float strikes = 2;
  repeated float caps = 3;
  repeated float weights = 4;
  repeated int32 n_exp = 5;
  repeated int32 lag = 6;
  optional bool use_net_div = 7 [default = false];
  optional CorridorMapping corridor_mapping = 8;
  optional DividendAdjustmentType dividend_adj_type = 9 [default = DAT_DENOMINATOR];
}

message GenericProductTemplate {
  optional Keys.CurrencyId payment_currency = 1 [default = USD];
  optional Time.AbsOrRelDate settlement_final_date = 2;
  optional Time.AbsOrRelDate end_date = 3;
  optional Time.AbsOrRelDate start_date = 4;
  optional Time.AbsOrRelDate settlement_payment_date = 5;
  optional string name = 9;
  optional bool has_performance_payment = 15 [default = true];
  optional double notional = 16 [default = 100.0];
  optional double contract_size = 17 [default = 1.0];
}

message DispersionProduct {
  optional GenericProductTemplate base = 1;
  optional DispersionLeg left = 2;
  optional DispersionLeg right = 3;
  optional bool is_geometric = 4 [default = false];
  optional bool is_corridor = 5 [default = false];
  optional bool is_global_cap_floor = 6 [default = false];
  optional float global_cap = 7 [default = 10.0];
  optional float global_floor = 8 [default = -10.0];
  optional DispersionType dispersion_type = 9 [default = DT_VOL];
  optional bool enforce_exact_payoff = 10 [default = false];
  optional float annualization_factor = 11 [default = 252.0];
  optional bool use_same_calendar = 12 [default = false];
  optional float alpha = 13 [default = 1.0];
  optional bool use_spread_vs = 14 [default = false];
  repeated Keys.InstrumentId spread_vs_ref = 15;
  repeated float spread_vs_weights = 16;
}
